<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
	<title>Beer Corona</title>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
	<div id="siteContainer">
		<h1 class="hidden"> Beer Company</h1>
		<header id="mainHeader">
			<div id="logo">
				<img src="" width="200px">
			</div>
			<nav class="mainNav">
				<h2 class="hidden"> Main Navigation</h2>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="Services.html">Services</a></li>
					<li><a href="Blog.html">Blog</a></li>
					<li><a href="Aboutus.html">About us</a></li>
					<li><a href="Contactus.html">Contact us</a></li>

				</ul>
				
			</nav>
			
		</header>